<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chan.sethisollu.MainActivity">
    <item
        android:id="@+id/action_whatsapp"
        android:orderInCategory="100"
        android:title="@string/action_whatsapp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_line"
        android:orderInCategory="100"
        android:title="@string/action_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_we_chat"
        android:orderInCategory="100"
        android:title="@string/action_we_chat"
        app:showAsAction="never" />
</menu>
